# Hibernate-practice

./: pom.xml
src/main/java/com/luv2code/hibernate/practice/: Application.java  Controller.java  View.java
src/main/java/com/luv2code/hibernate/practice/entity/: Employee.java
src/main/resources/: hibernate.cfg.xml
